{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "controllerFileNameSuffix": ["*/commands/*.ts"],
          "classValidatorShim": true,
          "introspectComments": true
        }
      }]
  }
}
